

CMC_APIKEY = 1d695303-9577-49cb-a634-228bc13b50fb

TWITCONSUMER_KEY = z44d7dS0XayoZGvE4KzdFLNz3
TWITCONSUMER_SECRET = LthCHzYK1dK64Bu6p39ml2EQ0XMYcWkXIYaI31cPPk95Y0j3YF
TWITACCESS_TOKEN = 56291872-z5i8FnDGsJwg7S1FEqDSauMMV0UCNXzc9kgwJg3im
TWITACCESS_TOKEN_SECRET = 4YHN4W9teWizO3fkAdLrwOmsfJBEk7Ka3sHQN1f2GIynK

RED_CLIENT_ID = 'T9wY5Ulq8tLW6w'
RED_SECRET_KEY ='L7eznyEuLAotFRL_HADO0m9t6mg6WA'
